@font-face {
    font-family: impact;
    src: url(fonts/impact.ttf);
}
img {max-width: 100%; height: auto;}
body {font-family: font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; background: #fff;}
a:hover {text-decoration: none;}
ul{
	list-style:none;
	padding:0;
	margin:0;
}
.shop-menu {
	float: left;
}
.shop-nav {
    font-family: impact;
    color: #008837;
    font-size: 13px;
    cursor: pointer;
    position: relative;
    display: table;
    margin-top: 3px;
}
.shop-nav i {
	color: #F00;
	margin-right: 4px;
	font-size: 18px;
	line-height: 0;
}
.nav-hide-menu {
	position: absolute;
	width: 200px;
	background: #fff;
	padding:0px 0px 10px;
	font-family: Roboto;
	text-transform: uppercase;
	box-shadow: 1px 1px 9px 1px #E3E3E3;
	z-index: 999;
	top: 40px;
	left: -40px;
	-webkit-animation: mymove .5s; /* Chrome, Safari, Opera */
	-webkit-animation-timing-function: linear;	
	animation-timing-function: linear;	
    animation: mymove .5s;
	display:none;
}
.shop-nav:hover>.nav-hide-menu{
	display:block;
	top:17px;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {top: 40px;}
    to {top: 17px;}
}

/* Standard syntax */
@keyframes mymove {
    from {top: 40px;}
    to {top: 17px;}
}
.nav-hide-menu ul li {
	padding: 5px 10px;
	border-bottom: 1px solid rgba(204, 204, 204, 0.33);
	position:relative;
}

.nav-hide-menu ul li:last-child {
	border:none;
}
.e-row {
	background: #008837;
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 3px;
}
.inner-menu {
	position: absolute;
	left: 200px;
	background: #fff;
	width: 200px;
	top: 0;
	box-shadow: 1px 1px 9px 1px #E3E3E3;
	display:none;
}
.inner-menu ul li {
	border: none;
	padding: 3px 10px;
}
.nav-hide-menu ul li:hover>.inner-menu{
	display:block;
}
.nav-text{
	float:left;
}
.e-text {
	line-height: 1.1;
}
.headar_area {
	background-image: url('img/headar_bg.png');
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: table;
	width: 100%;
	border-bottom: 3px solid #008837;
}
.slogan-box {
	float: left;
	margin-top: 40px;
	margin-left: 40px;
	opacity: 0.85;
}
/*.header-box{
	background-image:url('img/headar-bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    -webkit-background-size: cover; 
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
	display:table;
	width:100%;
}*/
.headar {}
.login-area {
	float: right;
}
.login-box ul li {
	float: left;
	color: #DFEFDB;
	font-size: 17px;
	border: 1px solid #DFEFDB;
	padding: 2px 6px;
	border-radius: 2px;
}
.model2 {
	margin-left: 10px;
}
.recipe {
	border-color: #fff !important;
}
.blog-text h2 {
    color: #fff !important;
    background-color: #008837 !important;
    font-family: Roboto !important;
}
.bold-text {
	font-weight: bold;
}
.login-box {
	margin-top: 53px;
}
.login-box ul li+li{
	margin-left:10px !important;
}
.logo {}
.logo img {margin: 28px 0;}
.logo-right {font-style: italic;}
.logo-right {
	font-style: italic;
	margin: 25px -7px;
}
.logo-right h2 {
	color: #008837;
	font-size: 24px;
	font-weight: 700;
	line-height: 40px;
}
.logo-right h3 {
	color: #8BA495;
	font-size: 20px;
	font-weight: 700;
	margin-top: -15px;
}
.sponsor-area {
	background: #DFEFDB;
	padding: 8px 0;
}
.right-sponsor {
    float: right;
    text-align: center;
    background: #058247;
    padding: 5px 18px;
    color: #fff;
    font-size: 22px;
    border-radius: 3px;
    margin-top: 3px;
}
.sp-text {
	font-weight: bold;
	color: #138731;
}
.left-sponsor ul li {
    float: left;
}
.left-sponsor ul li + li {
    margin-left: 40px;
}
.left-sponsor ul li a {
    display: block;
    height: 100%;
}
.left-sponsor img {
	height: 20px;
}
.left-sponsor {
    width: 690px;
    margin: 0 auto;
    display: table;
}
.right-sponsor{
	float:right;
}
.headar_info_area {color: #fff; padding: 5px 0; }
.headar_info {font-size: 17px; line-height: 28px;}
.headar_info b {font-weight: bold;}
.headar_info img {width: 17px;}
.headar_info a {color: #fff; font-size: 20px;}

.fr {text-align: right;}
.menu {}
nav {
    width: 500px;
    float: right;
}
.menu nav li {
  display:inline-block;
  transition: background 0.2s;
  transform: skew(-20deg);  /* SKEW */
  border-right: 2px solid #008837;
  margin-right: -3px;
}
.menu nav li a {
    display: block;
    text-decoration: none;
    padding: 5px 15px 6px;
    font-size: 13px;
    transform: skew(20deg);
    color: #008837;
    margin: 10px 0;
}
.menu nav li:hover{
  background:#ddd;
  color: #008837;
}

.today_offer {
    margin-top: 7px;
}
.today_offer p {font-size: 17px; margin: -7px;}
/*==== order food area*/
.order-add-food {
    background: url('img/exc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.order-box-head-area {
    background: #008837;
    padding: 20px 0;
}
.order-overlay {
    background: rgba(251, 251, 251, 0.73);
    padding: 5px 0 30px;
}
.top-text-box {
	text-align: center;
	color: #fff;
}
.top-text-box h2 {
	text-transform: capitalize;
	font-family: Roboto;
	font-stretch: ;
	font-style: italic;
	letter-spacing: 3px;
	margin:10px 0;
}
.top-text-box p {
	font-size: 17px;
}
.order-food-box {
    margin-top: 20px;
}
.single-order-box {
    background: #fff;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0px 1px 11px -2px rgba(0, 0, 0, 0.79);
}
.food-image {
    position: relative;
}
.price-bold {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #FF5722;
    bottom: -44px;
    left: 50%;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    line-height: 1;
    box-shadow: 0px 1px 16px 0px rgba(244, 67, 54, 0.55);
    font-weight: bold;
    padding-top: 34px;
    font-size: 20px;
    transform: translate(-50%);
}
.meal {
    font-size: 17px;
    margin-left: 29px;
    font-weight: normal;
}

.food-details{
	text-align:center;
}
.food-details h3 {
    color: #FF5722;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 4px;
    margin: 3px 0;
}
.small-text {
    color: #4CAF50 !important;
    font-size: 20px !important;
    letter-spacing: 2px !important;
    font-weight: normal !important;
}
.single-order-box:hover {
	transform: scale(1.012);
}
.food-image img {
    padding: 0px 50px 0 50px !important;
    height: 200px;
}
.food-details,.extra-details {
	padding: 10px 30px;
}
.extra-details {
	background: #F7F7F9;
}
.extra-details ul li {
	font-size: 17px;
	margin-bottom: ;
	padding: 4px 0;
	color: #91C11E;
}
.price-btn-box {
    display: inline-block;
    width: 100%;
    padding: 65px 30px 25px;
}
.price-btn-box ul li {
	float: left;
	width: 45%;
}
.price-btn-box ul li + li {
	margin-left: 10%;
}
.price-text {
	font-size: 15px;
	color: #717070;
	border: 1px solid #ccc;
	padding: 10px 4px;
	letter-spacing: 2px;
	text-align: center;
}
.price-btn-box ul li a{
	display:block;
}
.food-order-btn {
	background: #008837;
	padding: 10px 16px;
	font-size: 17px;
	text-transform: capitalize;
	border-radius: 2px;
	text-align: center;
}
.food-order-btn a{
	color:#fff;
	text-decoration:none;
}

/*==== log in modal section==== */
.fade.in {
    background: rgba(8, 8, 8, 0.61);
}
.login-new {
    text-align: center;
    margin-top: 8px;
}
.btn-info {
    background-color: #208C32;
    border-color: #208C32;
}
.modal-content {
	background-color: #FBFBFB;
}
.modal-dialog {
	width: 420px;
	color: #666;
}
.modal-header {
    border-bottom: 0 transparent;
	padding: 5px 9px 0 0;
}
.modal-body {
    padding: 20px 30px;
}
.close {
    color: #666;
    opacity: 1;
    position: absolute;
    z-index: 9999;
    right: 11px;
}
.login-text {
    text-align: center;
    color: #000;
}
.login-text h2 {
	margin: 0 0 10px;
	font-weight: 600;
	font-size: 30px;
	font-family: inherit;
	color: #323232;
}
.login-text p {
	font-size: 16px;
	color: #666;
	padding: 0 30px;
	line-height: 1.4;
	text-align: center;
	font-family: Lato;
	margin-bottom: 25px;
}
.login-form-area {
    margin-top: 22px;
}
input::-webkit-input-placeholder {
color: #ccc !important;
}input::-moz-placeholder {
color: #ccc !important;
}
.login-form-feild {
	width: 100%;
	height: 40px;
	padding: 10px 10px 10px 35px;
	border: 1px solid #DEDEDE;
	margin-bottom: 10px;
	border-radius: 5px;
	font-size: 15px;
	line-height: 1;
	color: #000;
}
.phonebg{
	position:relative;
}
.phonebg:before {
	content:"";
	position:absolute;
	width:10px;
	height:100%;
    background-image: url('img/bdflag.png');
    background-repeat: no-repeat;
    background-size: 25px 13px;
    background-position: center left 3px;
}
.loginemail {
    background-image: url('../img/email.png');
    background-repeat: no-repeat;
    background-position: center left 9px;
}
.loginpass {
    background-image: url('../img/key.png');
    background-repeat: no-repeat;
    background-position: center left 9px;
}
.login-savbtn {
	width: 100%;
	margin-bottom: 8px;
	height: 40px;
	background: #00ab45;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	font-family: Lato, sans-serif;
}
.forgot-pass {
	text-align: center;
	margin-bottom: 10px;
	font-size: 15px;
	font-family: lato;
}
.reset-pw {
	color: #00ab45;
	text-decoration: none !important;
}
.fblogin-area {
	padding: 15px 0 5px;
	border-top: 1px solid #ddd;
}
.smlogin {
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
}
.fblogin {
    background: #366199;
}
.gplogin {
    background: #cb2328;
}
.go-to-reg{
	text-align:center;
}
.go-to-reg h3, .go-to-reg p {
    margin: 4px 0;
}
.go-to-reg p {
	font-size: 15px !important;
	font-family: Lato;
}
.go-to-reg a {
	color: #00AB45;
	font-family: Lato;
	text-decoration: none;
	font-size: 18px;
}

/*===== register form====*/
.modal-reg-form {
	background: #FBFBFB;
	width: 100%;
	height: 100%;
	padding: 20px 30px;
	border-radius: 25px;
}
.modal-reg-form form p {
    margin: 0;
    text-transform: uppercase;
}

.log-in-btn a {color: #fff;}
.log-in-btn b {font-weight: bold;}
.language-bar {
    float: right;
    margin: 15px 0;
    font-size: 17px;
    font-weight: bold;
}
.language-bar .btn-primary {
    background-color: transparent;
    border-color: #357ebd;
    border: 1px solid #222;
    padding: 4px 2px;
    color: #222;
}
.language-bar .caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 8px solid;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}
.language-bar .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #222;
    background-color: transparent;
    border-color: #222;
}
.language-bar .dropdown-menu {
    background-color: #fff;
    border: none;
    border-radius: 0px;
    margin: 0;
}

.slider_area {
    background: url(./img/slider_bg.gif) no-repeat center center fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    height: auto;
}
.slider_area h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 15px black, 0 0 25px black, 0 0 35px black;
    margin-top: 100px;
}

.search_container {
    width: 100%;
    margin-bottom: 100px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}
td.address_container, td.search_type_container {
    padding-right: 15px;
}
.address_field, .search_type_field, #user_keyword {
    position: relative;
    background: white;
    border-radius: 4px;
}
.address_container #address {
    width: 371px;
    padding: 11px 11px 11px 37px;
    float: none;
    background: white;
    font-size: 24px;
    font-weight: bold;
}
.search_container input {
    padding: 11px;
}
td.address_container, td.search_type_container {
    padding-right: 15px;
}
.address_field, .search_type_field, #user_keyword {
    position: relative;
    background: white;
    border-radius: 4px;
}
.search_type_container select {
    width: 270px;
}
.search_container .select_arrow {
    width: 38px;
    background: white url("./img/arrow_down_grey.png") center center no-repeat;
    border-radius: 0 4px 4px 0;
}
.select_arrow {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    z-index: 3;
    pointer-events: none;
}
.search_container select {
    padding: 10px;
    background: transparent;
    z-index: 2;
    -moz-appearance: none;
    -webkit-appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    color: #BEBEBE;
    font-size: 24px;
    font-weight: bold;
}
.submit_button_container {
    position: relative;
}
.submit_button_container button {
    margin: 0;
    padding: 10px 20px 10px 35px;
    cursor: pointer;
    color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #058047;
    font-size: 24px;
    font-weight: bold;
    display: inline;
    text-shadow: 0 -1px rgba(0,0,0,0.75);
    background: #058047;
}

.search_container::-webkit-input-placeholder { color: #008837; }
.search_container:-moz-placeholder { color: #008837; }
.search_container::-moz-placeholder { color: #008837; }
.search_container:-ms-input-placeholder { color: #008837; }
.help_area {
    background-color: #ededed;
    border-bottom: 1px solid #008837;
}
.help_area h2 {color: #008837; font-size: 35px; text-align: center;}

.ads_area {
    padding: 30px 0;
}
.ads {}
.ads img {height: 293px; width: 360px;}

.ads_1 {}
.ads_1 img {}

.ads_3 {float: left;}
.ads_3 img {width: 187px;}

.home_order_area {padding: 25px 0; background: url(img/home_order_bg.png); background-size: cover; text-align: center;}
.home_order {font-family: "Times New Roman", Georgia, Serif;}
.home_order h2 {font-size: 40px; line-height: 50px; font-weight: bold; color: #000;}
.home_order h2 span {font-size: 40px; font-weight: bold; color: #008837;}

.home_order_figure {margin:0;}

.home_order_one {width: 35%}
.home_order_two {width: 30%; margin: -10px -30px;}
.home_order_three {width: 40%}


.best_app_area {padding: 25px 0; text-align: center;}
.best_app_area .container {
    max-width: 970px;
}
.best_app_area h2 {font-size: 30px; font-weight: 700; color: #008837;}
.best_app_area p {font-size: 17px; line-height: 30px; margin-bottom: 45px;}
.best_app_area a {font-size: 28px; font-weight: 700; color: #fff; background: #008837; padding: 15px; border-radius: 12px;}

.food_counting_area {
	padding: 25px 0;
	text-align: center;
	border-top: 1px solid #ededed;
}
.section-heading {
	display: inline-block;
	border: 3px solid #008837;
	padding: 10px 0;
}
.heading  {background: #fff;}
.heading h2 {
    font-size: 40px;
    color: #222;
    margin: 0 -10px;
    background-color: #fff;
}
.heading h2 {
	font-size: 40px;
	color: #222;
	margin: 0 -30px;
	background-color: #fff;
}
.place-order-here>.heading h2 span {
    color: #008837;
    font-weight: 700;
}

.easy123 {
    padding: 40px 0 10px;
    position: relative;
}
.easy123-dotted img {
    position: absolute;
    top: 15px;
    left: 125px;
    z-index: 1;
}

.easy123 div {
    position: relative;
    z-index: 2;
}
.easy_step {
    width: 260px;
    float: left;
    margin: 30px 60px;
}
.easy_step h4 {
    margin: 0;
    color: #b12929;
    font-size: 16px;
    font-weight: bold;
}
.easy_step h4 img {
    margin-right: 15px;
    vertical-align: middle;
}

.easy_center {
    width: 260px;
}

.food_steps_area {
    padding: 25px 0;
    background: #F6F6F7;
    height: 617px;
    overflow: hidden;
}
.figure {
    bottom: 0;
    left: 0;
    text-align: center;
}
.f-chef-1 {margin: 0 -5px;}
.f-chef-2 {margin-bottom: 160px;}
.figure img {width: 45%;}

.food_steps {
    overflow: hidden;
    margin: 40px 0;
}
.food_steps i {
    font-size: 34px;
    float: left;
    margin: 15px 10px;
    height: 64px;
    width: 64px;
    border: 1px solid #14557B;
    border-radius: 50%;
    padding: 15px 19px;
    color: #14557B;
}
.food_steps h2 {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #14557B;
    text-transform: uppercase;
}
.food_steps p {font-size: 15px; color: #14557B;}

.restaurant_directory_area {
	padding: 25px 0;
	border-bottom: 1px solid #eee;
	background: #F8F6F1;
}
.restaurants-ranking {}
.restaurants-ranking h3 {font-size: 40px; font-weight: 700; color: #000;}
.restaurants-ranking h4 {font-size: 40px; color: #000;}
.restaurants-ranking h4 span {
    font-size: 60px;
    font-family: "Times New Roman", Georgia, Serif;
    color: #008837;
    font-weight: 700;
    font-style: italic;
}
.restaurants-ranking a {
    background-color: #008837;
    color: #fff;
    padding: 5px 25px;
    font-size: 35px;
    font-weight: 700;
}

.restaurant_directory {text-align: center;}
.restaurant_directory img {
    border: 1px solid #008836; 
    border-radius: 8px; 
    margin: 15px 0;
}
.restaurant_directory img:hover {opacity: 0.4; filter: alpha(opacity=40);}
.home_blog_area {padding: 25px 0; text-align: center;}
.home_blog_area .container {
    max-width: 970px;
}
.blog_heading {}
.blog_heading h2 {
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 30px;
    color: #222;
    margin: 0 -30px;
    background-color: #fff;
}

.home_slideshow_area {padding: 25px 0;}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    margin: 0;
    background-color: #C4C4C4;
    border: none;
    border-radius: 50%;
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 0;
    background-color: #008837;
    border: none;
    border-radius: 50%;
}
.carousel-indicators {
    bottom: 5px;
}

.table-area {border: 1px solid #008837; border-radius: 8px;}
.table-area h2 {
    background: #008837;
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    margin: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.table-area .table tr {
    border-top: 1px solid #008837;
    font-size: 13px;
}

.email_subscribe_area {padding: 25px 0; background: #008837}
.email_subscribe {margin-top: -15px;}
.email_subscribe h2 {color: #fff; font-size: 20px; font-weight: 700; text-align: center;}
.iterable_optin {text-align: center;}
.input_container {
    width: 370px;
    height: 26px;
    margin-right: 5px;
    display: inline-block;
    position: relative;
}
.input_email {
    font-size: 17px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    position: absolute;
    left: 0;
}.button {
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    width: 100px;
    height: 40px;
    background: #6c6c6c;
    background: -moz-linear-gradient(top, #6c6c6c 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c6c6c), color-stop(100%,#000000));
    background: -webkit-linear-gradient(top, #6c6c6c 0%,#000000 100%);
    background: -o-linear-gradient(top, #6c6c6c 0%,#000000 100%);
    background: -ms-linear-gradient(top, #6c6c6c 0%,#000000 100%);
    background: linear-gradient(to bottom, #6c6c6c 0%,#000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c6c6c', endColorstr='#000000',GradientType=0 );
}

.icon_box_area {background: #505050; padding: 25px 0; text-align: center;}
.icon_box_area a {
  color: #333;
  font-size: 30px;
  padding: 0 50px;
  margin: 0;
  width: 48px;
  height: 48px;
  display: inline-block;
  line-height: 0;
}
.single_icon {float: left; padding: 0 20px;}
.single_icon i {font-size: 30px;}
.single_icon h2 {
    font-size: 13px;
    font-family: sans-serif;
    text-transform: uppercase;
    line-height: 0;
    color: #eee;
}

.btn-order {
    background: #008837;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    padding: 3px 10px;
}

.social {
  margin: 10px 0;
}
.social a {
	font-size: 25px;
	padding: 0 .3em;
	margin: 3px;
	width: 48px;
	height: 48px;
	display: inline-block;
	line-height: 48px;
	transition:.5s;
}
.social a:hover{
	transform:rotate(360deg);
	background:#5BA554;
}
.social a:hover.social-icon{
	color:#fff;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 50%;
}

.social-icon {
    color: #363535; 
    background-color: #fff;
}

.payment-area {
    background: #fff;
    text-align: center;
    padding: 35px 0;
}

.footer_area {background-color: #008837; padding: 25px 0;}
.footer {font-family: sans-serif; font-size: 13px; text-align: center;}
.footer p {color: #fff;}

/* ============================================================
  Parallax
============================================================ */
.parallax {
  height: 550px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.parallax-1 {background-image: url("./img/parallax-1.jpg");}
.parallax-2 {background-image: url("./img/parallax-2.jpg");}
.parallax-3 {background-image: url("./img/parallax-3.jpg");}


/* Blog */
.blog-post-home {margin: 20px 0;}
.blog-post-home a {float: left;}
.blog-post-home .info {
    line-height: 50px;
    color: #fff;
}
.blog-post-home .info .stat {
    font-size: 13px;
    margin-right: 10px;
}
.image {
    position: relative;
    max-width: 100%;
}
.stat .fa {
    font-size: 15px;
    margin-right: 5px;
}
.blog-post-home .info .stats {
    padding-left: 70px;
}

.info {
    overflow: hidden; 
    background-color: #008837; 
    border-top: 4px solid #fff;
}
.info .arrow {
    border-top-color: #008837;
    margin-top: 50px;
    left: 26px;
}
.arrow {
    position: absolute;
    display: block;
    border-top: transparent 12px solid;
    border-right: transparent 30px solid;
    border-bottom: 0;
    border-left: transparent 30px solid;
}
.uppercase {
    text-transform: uppercase;
}

.diamond {
    position: absolute;
    left: 35px;
    margin-top: -24px;
}
.diamond .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    border: #fff 4px solid;
    background-color: #008837;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.diamond .icon {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
}

.content {text-align: left; margin: 20px 0 0;}
.content p {
    font-size: 15px;
    line-height: 28px;
    color: #999;
    margin: -10px 0 10px 0;
}
.btn-small {
    background-color: #fff;
    color: #008837;
    border: 3px solid #008837;
    padding: 5px;
    font-size: 15px;
    text-transform: uppercase;
}
.sub-heading {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
}
span.line {
    display: block;
    border: 1px solid #008837;
    width: 40px;
    position: relative;
    margin: 10px 0;
}
.blog-post-home img {
	width: 290px;
	height: 170px;
}

/* Page */

.restaurant_order_area {background: #fff; padding: 25px 0;}
.vendor_area {overflow: hidden; background-color: #444; border-radius: 4px;}
.vendor {}
.vendor h2 {font-size: 20px; color: #fff; margin-top: 7px;}
.vendor p {font-size: 13px; line-height: 25px; color: #fff;}
.vendor .table {width: 50%; margin: -15px 0 0;}
.vendor .table {border-color: #fff; color: #fff;}
.vendor .table thead {border: none;}

.vendor_image {}
.vendor_image img {
    height: 150px;
    width: 150px;
    border: 3px solid #E5E4E3;
    float: left;
    margin: 10px;
    border-radius: 4px;
}
.vendor_cta {margin: 10px 0;}
.vendor-btn-order {margin: 0 0 20px;}
.vendor-order-btn {
    background-color: #00B279;
    color: #fff;
    padding: 7px 40px;
    border-radius: 2px;
}
.vendor-order-btn:hover {
    background-color: #007F56;
    color: #fff;
}
.vendor-btn {
    background-color: #00B279;
    color: #fff;
    padding: 5px 10px;
    border-radius: 2px;
    float: right;
    margin: 4px 10px;
    width: 65%;
}
.vendor-btn:hover {
    background-color: #007F56;
    color: #fff;
}
.list {
    height: 1px;
    width: 100%;
    margin-left: 0;
    border: none;
    background-color: #e5e5e5;
    margin: 10px 0;
}

.restaurant_order_app {margin: 50px 0; text-align: right;}

.restaurant_info_box {background-color: #fff; border: 4px solid #ccc; border-radius: 4px; margin-bottom: 10px;}
.restaurant_info_box h2 {font-size: 24px;}
.restaurant_info_box p {font-size: 13px; font-family: sans-serif;}
.rest_logo {margin: 10px 0;}
.rest_logo img {border-radius: 4px; width: 160px;}

.restaurant-accordion-area {border: 1px solid #ccc; margin-bottom: 25px;}
.restaurant-accordion {margin: 10px 0;}
.panel-group .panel {border-radius: 0;}

.plus-icon {float: right;}

#keyword_box {
    position: relative;
    margin: 10px 0;
}
#keyword_box input[type=text] {
    width: 280px;
    height: 39px;
    margin: 0;
    padding: 8px 8px 8px 33px;
    float: left;
    color: #666;
    font-size: 16px;
    background: #f2f2f2 url(./img/icon_search.png) 12px center no-repeat;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    margin-bottom: 10px;
}
#search_buttonN {
    width: 56px;
    height: 39px;
    margin-left: 10px;
    padding: 0;
    float: left;
    background: url(./img/search_btnN.png) no-repeat;
    border: none;
    cursor: pointer;
    outline: none;
}
#main_filters {
    margin: 20px 10px 20px 0;
}
#main_filters span {
    padding: 0 8px;
    float: left;
    color: #1d1d1d;
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
}
.filter_opt_cells {
    min-width: 100px;
    margin-right: 20px;
    float: left;
}
.opt_title {
    margin: 0 0 4px 4px;
    display: block;
    color: #790000;
    font-size: 14px;
    font-weight: 700;
}

#filter_opt_container {
    padding-left: 25px;
    position: relative;
    border-left: 1px solid #ddd;
}

#filters_itens {
    float: left;
    font-size: 14px;
    color: #1d1d1d;
    padding-top: 0;
    line-height: 22px;
}
.filter_opt_cells ul {
    height: 155px;
    margin: 0;
    padding: 0;
}
.sort_by li {
    margin: 4px 0;
    list-style: none;
}
.sort_by input[type=radio], .distances input[type=radio] {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    visibility: hidden;
}
.sort_by input:checked + label {
    background: #fff0a3;
    border: 1px solid #ffd801;
    border-radius: 10px;
}
.sort_by label {
    width: 114px;
    padding: 4px 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.filter_opt_cells label {
    color: #1d1d1d;
}

/*
.restaurant-categories {border-left: 4px solid #BDC3C7;}
.restaurant-categories h2 {
    color: #8E8A8A; 
    font-size: 13px; 
    font-family: sans-serif; 
    font-weight: bold; 
    text-transform: uppercase;
}
.restaurant-categories ul {margin-left: -40px;}
.restaurant-categories li {list-style: none;}
.restaurant-categories a {
    font-size: 17px;
    color: #fff;
    background-color: #2ECC71;
    padding: 5px 15px;
    line-height: 35px;
}
*/

.restaurant-menu {}
.restaurant-menu h3 {
    font-size: 24px;
    color: #8E8A8A;
    font-weight: 300;
    text-align: center;
    margin-top: -20px;
}
.singleMenu {
    background-color: #f1f1f1;
    color: #7d7d7d;
    padding: 0 0 25px 25px;
    border: 1px solid #CFCBCB;
    margin-bottom: 15px;
}
.singleMenu h2 {
    font-size: 24px;
    color: #8E8A8A;
    font-weight: 300;
    text-align: left;
    border-bottom: 1px solid #CFCBCB;
    line-height: 45px;
}
.singleMenu p {font-size: 13px; }
.subMenuItem {
    float: left;
    width: 79%;
    background-color: #e0e0e0;
    color: #656565;
}
.subMenuItem{
display: table;
}
.subMenuItem .cell{
display: table-cell;
padding: 8px 0;
vertical-align: middle;
text-align: center;
}
.subMenuItem .title {
    text-align: left;
    margin: 3px 10px 3px 10px;
}
.regularBtn {
    background-color: #2ECC71;
    color: #fff;
    font-weight: 300;
    padding: 12px 25px;
    margin-left: 10px;
    border: none;
}
.OrderContainer {
    margin-right: 19px;
    margin-bottom: 20px;
    border: 1px solid #CFCBCB;
    background-color: #f1f1f1;
    width: 105%;
}
.OrderContainer h2 {
    font-size: 23px;
    color: #8E8A8A;
    font-weight: 300;
    margin: 5px 10px;
}
.getFoodBtn {
    background-color: #E67E22;
    color: #fff;
    font-weight: 300;
    padding: 10px 68px;
    border: none;
    margin: 15px;
}
/*=======new page sheet========*/
.follow-hn {
	background: #EDEDED;
	padding: 6px 0;
}
.follow-hn ul li {
	float: left;
	margin-right: 10px;
	color:#666;
	font-weight:bold;
}
.follow-hn ul li i {
    font-size: 9px;
}
.follow-hn ul li a {
    color: #008837;
    font-size: 11px;
    font-family: sans-serif;
}
.hn-follow-header {
	padding-top:60px;
	width: 100%;
	background: url('img/tabp.jpg');
	background-repeat: no-repeat;
	background-size:cover;
}
.newrest-name {
	width: 100%;
	display: inline-block;
}
.newrest-name ul li {
	float: left;
}
.rest-namenew {
	color: #fff;
	font-size: 24px;
	line-height: 1;
}
.newrest-name i {
	color: #ffa3a3;
	font-size: 24px;
	margin-left: 12px;
}
.rate-box{
	width:100%;
}
.rate-box ul li {
	float: left;
	color: #fff;
	margin-right: 5px;
}
.search-new {
	float: right;
}
.search-new form {
    position: relative;
}
.search-new i {
    position: absolute;
    color: #D6D6D6;
    top: 12px;
    right: 10px;
    font-size: 24px;
}
.new-search-field {
	width: 455px;
	padding: 15px 58px 15px 5px;
	border-radius: 7px;
	border: none;
	font-size: 16px;
}
.menu-tab {
	margin-top: 60px;
}
.menu-tab ul li {
    float: left;
    margin-right: 7px;
    background: #00AB45;
    padding: 12px 22px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.menu-tab ul li a {
	color: #fff;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Lato;
	text-decoration:none;
}
.menuactive{
	background:#fff !important;
}
.menuactive a{
	color:#666 !important;
}
.price-min {
	display: inline-block;
	float: right;
	margin-top:58px;
}
.price-min ul li {
	float: left;
	color: #fff;
	margin-right: 15px;
}
.price-min ul li p {
	margin: 0;
	text-transform: uppercase;
	line-height: 19px;
	font-size: 14px;
	color: #f2f2f2;
	font-family: Lato;
	text-align: right;
}
.main-menu-section {
	display: inline-block;
	width: 100%;
	padding: 45px 0;
}
.newside-menu {
    border: 1px solid rgba(0, 171, 69, 0.22);
}
.cat-box {
    background: #00AB45;
    padding: 7px 12px;
}
.cat-box h2 {
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-family: Lato;
    text-transform: uppercase;
}
.side-menu-txt {
	padding: 10px;
}
.side-menu-txt ul li {
	display: inline-block;
	width: 100%;
	padding: 5px 0;
}
.side-menu-txt ul li a {
	color: #666;
	font-size: 16px;
	font-family: Lato;
	text-decoration: none;
}
.smenu-card-head {
	text-align: center;
}
.smenu-card-head h3 {
	margin: 0 0 14px 0;
	font-family: Lato;
	color: #008837;
}
.smenu-card-box {
	border: 1px solid #ddd;
	padding: 10px 20px;
	border-radius: 5px;
	margin-bottom: 20px;
}
.car-box-head {
	text-align: center;
	border-bottom: 1px solid #ddd;
}
.car-box-head h4 {
    margin: 0 0 11px 0;
    color: #999;
    font-size: 13px;
    font-weight: bold;
}
.food-litem-name tr {
	padding: 10px 0 !important;
	width: 100%;
	display: inline-block;
}
.food-litem-name td {
    padding: 0 8px;
    font-size: 14px;
    color: #888888;
    font-family: Lato;
    text-align: center;
}
.menu-title {
    width: 270px;
    text-align: left !important;
}
.menu-ratio {
	width: 65px;
}
.menu-tk {
	width: 100px;
}
.food-litem-name td:last-child {
	width: 93px;
	padding-right: 0;
}
.itm-btn {
    float: right;
    background: #00ab45;
    border: none;
    color: #fff;
    padding: 7px 18px;
    font-weight: bold;
    border-radius: 3px;
}
.select-box {
	padding: 15px;
}
.selet-option {
	width: 100%;
	padding: 8px;
	color: #666;
	margin-bottom: 10px;
	border: 1px solid #ddd;	
	box-shadow: 0px 3px 11px -6px rgba(0, 0, 0, 0.33);
	background: url('img/arrow_down_grey.png');
	background-repeat:no-repeat;
	background-position:right 15px center;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}
table{
	width:100%;
}
.promo {
	width: 100%;
	border: 1px solid #ddd;
	padding: 8px;
}
.stick-box {
	border: 1px solid #ddd;
	margin-top: 5px;
	padding: 15px 0;
}
.sub-total-box {
	width: 100%;
	display: inline-block;
	margin-top: 5px;
	padding: 5px 15px;
}
.sub-total-box td:first-child {
	width: 70%;
}
.sub-total-box td:last-child {
	width: 30%;
	text-align: right;
}
.total-box {
	padding: 15px;
	background: #ddd;
}
.total-box td:first-child {
	width: 70%;
}
.total-box td:last-child {
	width: 30%;
	text-align: right;
}
.get-food {
	padding: 15px 20px;
}
.stick-box td {
	font-size: 14px;
	font-weight: 600;
	color: #666;
}
.get-food-btn {
    width: 100%;
    padding: 8px;
    background: #00AB45;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    font-family: Lato;
    font-size: 15px;
}
.flash-img {
    padding: 10px 20px;
}
.flash-img img {
    width: 100%;
}
/*order from page*/
.order-form-area {
	padding: 50px 0 100px 0;
	width: 100%;
	display: block;
}
.price-box-top{
	width:48%;
	float:left;
	margin-right:20px;
}
.price-box {
	width: 100%;
	position:relative;
}
.order-form-group>.price-box-top:last-child{
	margin-right:0;
}
.qnty {
	width: 100%;
	padding: 6px 35px;
	color: #666;
	margin-bottom: 10px;
	border: 1px solid #DDD;
	font-size: 17px;
	box-shadow: 0px 3px 11px -6px rgba(0, 0, 0, 0.33);
}
.head-name {
	position: absolute;
	top: 0;
	right: 0;
	width: 75px;
	background: #0B9912;
	text-align: center;
	color: #fff;
	height: 38px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 0;
}
.qnty-change {
	position: absolute;
	top: 0;
	width: 20px;
	height: 38px;
}
.up {
	position: absolute;
	width: 100%;
	height: 14px;
	background: #2B8D13;
	top: 2px;
	left: 2px;
	color: #fff;
	text-align:center;
	line-height:0;
	padding-top: 6px;
	font-size: 18px;
	cursor:pointer;
}
.down {
	position: absolute;
	width: 100%;
	height: 14px;
	background: #2B8D13;
	bottom: 2px;
	left: 2px;
	color: #fff;
	text-align:center;
	line-height:0;
	padding-top: 6px;
	font-size: 18px;
	cursor:pointer;
}
.order-form-group {
	margin-bottom: 15px;
}
.total-lunch-box > .sub-total-box tr {
	display: inline-block;
	width: 100%;
	padding: 10px 25px;
	background: rgba(132, 132, 132, 0.13) none repeat scroll 0% 0%;
}
.total-lunch-box > .sub-total-box tr:nth-child(odd) {
	background:#d9d9d9;
}
.total-lunch-box > .sub-total-box td {
	width: 49%;
	display: inline-table;
	text-transform: uppercase;
	font-size: 17px;
	padding: 10px;
}
.lunch-box-increse {
	border: 1px solid #666;
	display: inline-table;
	width: 100%;
	padding: 5px 20px;
}
.lunch-box-increse ul li {
	float: left;
	font-size: 17px;
	color: #159E2A;
}
.lunch-box-increse ul li+li{
	margin-left:15px;
}
.lunch-box-increse ul li:first-child{
	width:85%;
}
.lunch-box-increse ul li:last-child{
	width:10%;
}
.lunch-box-increse ul li i {
	float: right;
	width: 26px;
	height: 26px;
	border: 1px solid #0F894D;
	border-radius: 100%;
	text-align: center;
	padding-top: 2px;
}
/* order form page */
.order-form {
	padding: 60px 0;
}
.order-group-form {
	margin-bottom: 15px;
}
.food-field {
	width: 100%;
	padding: 10px;
	border: 1px solid #d9d9d9;
	box-shadow: 0px 3px 11px -6px rgba(0, 0, 0, 0.33);
}
.save-btn {
	padding: 10px;
	background: #00A50E;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
	margin-top: 30px;
}
.input-head {
	font-size: 17px;
	font-weight: 600;
	color: #999;
}
/* admin panel css sheet*/
.view_box {
    padding: 25px 0;
}
.viewtable th {
    text-align: center;
    font-size: 12px;
    background: #008837 !important;
    color: #fff;
}
.viewtable td, .viewtable th {
    border: 1px solid #ccc;
}
.admin-login-area {
    padding: 100px 0;
}
.admin-login-box {
    width: 365px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px 30px 36px;
    border-radius: 4px;
}
.admin-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #008837;
    margin-bottom: 15px;
}
.admin-login-head {
    text-align: center;
    margin-bottom: 15px;
}
.admin-login-head  h3{
    margin:0;
}
.admin-field-box p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #008837;
}
.admin-btn {
    width: 100%;
    padding: 9px;
    background: #008837;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 17px;
    border-radius: 4px;
}
.delete-btn {
    display: block;
    background: #F44336;
    padding: 0px 4px;
    color: #fff;
    border-radius: 2px;
}
/*adminpanel css sheet end*/

.thankyou-area {
	padding:130px 0 50px 0;
}
.success-box {
	width: 676px;
	height: 240px;
	margin: 70px auto 55px;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	text-align: center;
	padding: 94px 0px 23px;
	position: relative;
	box-shadow: 0px 4px 5px -2px #D9D9D9;
}
.success-box h2 {
	text-transform: uppercase;
}
.suc-sign {
	display: inline-block;
	position: absolute;
	top: -119px;
	left: 50%;
	transform: translate(-50%);
}
.success-box p {
	font-size: 19px;
	color: #CB0000;
}
.place-order-here{
	text-align:center;
	margin-bottom:85px;
}
.p-price {
	width: 10%;
}
.food-area-head p:first-child {
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
}
.food-area-head p:last-child {
	color: #FFDE26;
	font-size: 17px;
}
.order-process-row {
	display: inline-block;
	width: 1060px;
	margin: 0 auto;
	margin-top: 40px;
}
.order-process-box {
	text-align: center;
}
.order-process-img {
	height: 89px;
}
.boldtext {
	font-weight: bold;
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #1AA752;
}
.payment-icon-row {
    width: 355px;
    margin: 0 auto;
    display: inline-block;
	text-align:center;
}
.payment-icon-row ul li {
    float: left;
    cursor: pointer;
    width: 50%;
}
.payment-icon-row ul li img {
    height: 29px;
    width: 100%;
}
.payment-icon-row ul li + li {
	margin-left: 0px;
}
.payment-icon-row p {
    color: #989898;
    font-size: 17px;
    margin: 0;
}
.payment-icon-row ul li:hover{
	opacity:1;
}
.spanbold {
	font-weight: bold;
	color: #008837;
	text-transform: uppercase;
	font-family: Roboto;
}
.signup {
    padding: 4px 5px;
    color: #008837;
    border: 1px solid #008837;
}
.get-date-box {
    margin-top: 30px;
}
.input-control {
    padding: 5px;
}

/* login page*/
.login-register-area {
    padding: 85px 0;
}
.login-register-area>.login-form-feild {
    width: 100%;
    height: 50px;
    padding: 10px 10px 10px 35px;
    border: 1px solid #DEDEDE;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 1;
    color: #000;
}
.login-box ul li a {
    color: #DFEFDB;
}