html,body{
	margin:0;
	padding:0;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
img{
	width:100%;
}
a:hover{
	text-decoration:none;
}
.left-box{
	float:left;
}
.right-box{
	float:right;
}
/*menu section*/
.soft-menu{
	padding:15px 0;
}
.soft-menu-bar ul li {
    float: left;
    text-transform: uppercase;
    padding: 3px 6px;
    border-radius: 3px;
    background: #008837;
}
.soft-menu-bar ul li a{
	color:#fff;
	display:block;
	text-decoration:none;
}
.soft-menu-bar ul li+li {
    margin-left: 5px;
}
.soft-menu-bar {
    width: 400px;
    margin: 0 auto;
    height: 27px;
}
.report-bold {
    font-weight: bold;
    color: #008837;
    text-align: center;
}
.report-nu {
    color: #FF5722;
}
/*menu section*/


/*top sponsor area*/
/* login page*/
.admin-login-area {
    padding: 100px 0;
}
.admin-login-box {
    width: 365px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px 30px 36px;
    border-radius: 4px;
}
.admin-login-head {
    text-align: center;
    margin-bottom: 15px;
}
.admin-field-box p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #008837;
}
.admin-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #008837;
    margin-bottom: 15px;
}
.admin-btn {
    width: 100%;
    padding: 9px;
    background: #008837;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 17px;
    border-radius: 4px;
}
/*header area*/
.headar_area {
	background-image: url('../images/headar_bg.png');
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: table;
	width: 100%;
	border-bottom: 3px solid #008837;
}
.logo {}
.logo img {margin: 28px 0;}
.logo-right {font-style: italic;}
.logo-right {
	font-style: italic;
	margin: 25px -7px;
}
.logo-right h2 {
	color: #008837;
	font-size: 24px;
	font-weight: 700;
	line-height: 40px;
}
.logo-right h3 {
	color: #8BA495;
	font-size: 20px;
	font-weight: 700;
	margin-top: -15px;
}
.slogan-box {
    margin-top: 40px;
}
/*section start here*/
.account-section {
    background: #d9d9d9;
    width: 100%;
    padding: 50px 0 0;
}
.input-feild {
    width: 100%;
    padding: 5px;
    border: 1px solid #008837;
}
.food-field {
    width: 100%;
    text-align: center;
    border: 1px solid #008837;
}
/* account section 2*/
.account-section-2 {
    background: #008837;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}
.mrfood-report-box {
    background: #fff;
    border-radius: 4px;
}
.report-table th {
    border: 1px solid #CEDED4;
    text-align: center;
    font-size: 12px;
    background: #008837;
    color: #fff;
}
.report-table td {
    border: 1px solid #B6BBB8;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom:0px;
}
.edit-btn {
    display: block;
    background: #4CAF50;
    padding: 3px 7px;
    color: #fff;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}
.disabled {
    pointer-events: none;
    opacity: .35;
    border: 1px solid #ccc;
}
.food-header-area {
    padding-top: 25px;
}
.food-header-box {
    text-align: center;
    font-size: 15px;
}
.food-header-box p {
    margin: 0;
}
.text-head {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
    color: #008837;
}
.daily-sheet {
    text-transform: uppercase;
    font-weight: bold;
    color: #4CAF50;
}
.fdate {
    width: 110px;
    margin-bottom: 10px;
    padding: 2px 5px;
    border: 1px solid #008837;
}
.save-btn {
    background: #008837;
    border: none;
    padding: 3px 8px;
    color: #fff;
    border-radius: 2px;
    text-transform: uppercase;
}